


<!------ Include the above in your HEAD tag ---------->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Invoice</title>
  <!-- Iconic Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../vendors/iconic-fonts/font-awesome/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../vendors/iconic-fonts/flat-icons/flaticon.css">
  <link rel="stylesheet" href="../vendors/iconic-fonts/cryptocoins/cryptocoins.css">
  <link rel="stylesheet" href="../vendors/iconic-fonts/cryptocoins/cryptocoins-colors.css">
  
  <!-- Bootstrap core CSS -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery UI -->
  <link href="../assets/css/jquery-ui.min.css" rel="stylesheet">
  <!-- Page Specific CSS (Slick Slider.css) -->
  <link href="../assets/css/slick.css" rel="stylesheet">
  <link href="../assets/css/datatables.min.css" rel="stylesheet">
  <!-- Foodtech styles -->
  <!-- <link href="../assets/css/style.css" rel="stylesheet"> -->
  <link href="../assets/css/addtocart.css" rel="stylesheet">
  <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
  <link href="../assets/css/invoice.css" rel="stylesheet">
  <link href="../assets/css/user.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/fav.png">
<style>
    .cancelbtn, .deletebtn {
    float: left;
    width: 50%;
    
  }
  
  /* Add a color to the cancel button */
  .cancelbtn {
    background-color: #ccc;
    color: black;
  }
  
  /* Add a color to the delete button */
  .deletebtn {
    background-color: #f44336;
  }
  
  /* Add padding and center-align text to the container */
  .containerdelete {
    padding: 25px 30px;
    background-color: #1B4B6A;
    text-align: center;
    max-width: 50%;
    margin-top: 10%;
    margin-left: 200px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
   
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
   
  /* The Modal Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and delete button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .deletebtn {
       width: 50%;
    }
  }
</style>
</head>
<body >
    <main class="body-content" style="background-color: orange;">
      <div class="ms-content-wrapper ms-auth">
          <div class="ms-auth-container">
              <section class="content content_content" style="width: auto; margin: auto; display: inline-block;" id="pdfdata">
                    <section class="invoice" id="data">
                     
                 
                    </section>
                    <div id="messageverify" style="font: bold; color: red;  display: flex; justify-content: center;"></div>
                </section>
            </div>

            <div id="id01" class="modal">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
              <form >
                <div class="containerdelete">
                  <h1 style="font-size: 25px; color: white; margin-bottom: 35px;">EMAIL SEND SUCCESSFULLY!!!!...</h1>
                  <!-- <p>Are you sure you want to delete your account?</p> -->
                
                  <div class="clearfix" style="justify-content: center; margin: auto; display: flex; ">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="width: 50px;
                    height: 40px; border: none;
                    color: white;
                    background-color: darkorange;">OK</button>
                    <!-- <button type="button" onclick="gotoproductdelete()" class="deletebtn">Delete</button> -->
                  </div>
                </div>
              </form>
            </div>
        </div>
    </main>
        <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
        <script src="../assets/js/invoice.js"></script>
        
</body>
      
</html>
      